<!DOCTYPE html>

<html>
<head>
	<title>MashHack</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Metrophobic' rel='stylesheet' type='text/css'>

</head>
<body>
	<div class="screen1">

		<p id="locationquestion">Where are you going?</p>	
		<input id="location"></input>
		<br>
		<button type="button" id="submitlocation"> Submit</button>

	</div>

	<div class="screen2">
		<div id="screen2-left">
			<p> How many days will you be there? </p>

		</div>

		<div id="screen2-right"> kjflkjfklj </div>
	</div>

</body>
</html>